[tox]
envlist = py27,py34,py35,py36

[testenv]
usedevelop = true
deps =
    pytest
    pytest-codestyle
    coverage
commands =
    coverage erase
    coverage run {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
    coverage report
    coverage html -d htmlcov-{envname}

[pytest]
addopts = --flakes --codestyle
codestyle_ignore = E501
norecursedirs = bin lib include Scripts .*
