[tox]
envlist = py35,py36,py37,py38,py39,py310

[testenv]
usedevelop = true
deps =
    pytest>=5
    pytest-pep8
    coverage
commands =
    coverage erase
    coverage run {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
    coverage report
    coverage html -d htmlcov-{envname}

[pytest]
# addopts = --flakes --pep8
addopts = --flakes
pep8ignore = E501
norecursedirs = bin lib include Scripts .*
